redis.host=localhost

kakao.client.id=fb60853a4e25bd62ce3abe42b36f7267
kakao.client.secret=vjJ3kNuJ5CzFKNjvbAeAQ2ZkmpnnCu9q
kakao.redirect-url=http://localhost:8080/kakao/oauth/callback

jwt.secret.secret_key=bookduchilsung

